In [1]:
import pandas as pd

In [2]:
lengths = pd.read_csv('datasets/hs37d5.fa.fai', sep='\t', header=None)

lengths

             0          1           2   3   4
0            1  249250621          52  60  61
1            2  243199373   253404903  60  61
2            3  198022430   500657651  60  61
3            4  191154276   701980507  60  61
4            5  180915260   896320740  60  61
..         ...        ...         ...  ..  ..
81  GL000194.1     191469  3152540417  60  61
82  GL000225.1     211173  3152735141  60  61
83  GL000192.1     547496  3152949897  60  61
84   NC_007605     171823  3153506529  60  61
85      hs37d5   35477943  3153681224  60  61

[86 rows x 5 columns]

In [3]:
lengths.rename(columns = { 0: 'Chromosome', 1: 'Length' }, inplace = True)

lengths

    Chromosome     Length           2   3   4
0            1  249250621          52  60  61
1            2  243199373   253404903  60  61
2            3  198022430   500657651  60  61
3            4  191154276   701980507  60  61
4            5  180915260   896320740  60  61
..         ...        ...         ...  ..  ..
81  GL000194.1     191469  3152540417  60  61
82  GL000225.1     211173  3152735141  60  61
83  GL000192.1     547496  3152949897  60  61
84   NC_007605     171823  3153506529  60  61
85      hs37d5   35477943  3153681224  60  61

[86 rows x 5 columns]

In [4]:
lengths = lengths.set_index('Chromosome')

lengths

               Length           2   3   4
Chromosome
1           249250621          52  60  61
2           243199373   253404903  60  61
3           198022430   500657651  60  61
4           191154276   701980507  60  61
5           180915260   896320740  60  61
...               ...         ...  ..  ..
GL000194.1     191469  3152540417  60  61
GL000225.1     211173  3152735141  60  61
GL000192.1     547496  3152949897  60  61
NC_007605      171823  3153506529  60  61
hs37d5       35477943  3153681224  60  61

[86 rows x 4 columns]

In [5]:
lengths = lengths.loc[:'Y', :'Length']

lengths

               Length
Chromosome
1           249250621
2           243199373
3           198022430
4           191154276
5           180915260
6           171115067
7           159138663
8           146364022
9           141213431
10          135534747
11          135006516
12          133851895
13          115169878
14          107349540
15          102531392
16           90354753
17           81195210
18           78077248
19           59128983
20           63025520
21           48129895
22           51304566
X           155270560
Y            59373566